* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.brands {
    display: block;
}


/* .brands span{
    display:block; 

}  */


.Students-1 {
    transition: --num 5s;
    counter-set: num var(--num);
    font: 800 40px system-ui;
}

.Students-1::after {
    content: counter(num);
}

.Students-1 {
    transition: --num 5s;
    counter-set: num var(--num);
    font: 800 40px system-ui;
}

/* ,,, */
.Projects-completed .colspa img {
    vertical-align: bottom;
}

@property --num {
    syntax: "<integer>";
    initial-value: 179;
    inherits: false;
}

.Students-1 {
    transition: --num 5s;
    counter-set: num var(--num);
    font: 800 40px system-ui;
}


.section-3:hover .Students-1 {
    --num: 900;
}

@property --num {
    syntax: "<integer>";
    initial-value: 100;
    inherits: false;
}

.btudents-boy {
    transition: --num 5s;
    counter-set: num var(--num);
    font: 800 40px system-ui;
}

.btudents-boy::after {
    content: counter(num);
}

.section-3:hover .btudents-boy {
    --num: 900;
}


ul,
li,
ol {
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none !important;
}

.row {
    display: flex;
    margin: 0 -15px;
}

.container-fluid {
    width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.col-1 {
    width: 8.33%;
    padding: 0 15px;
}

.col-2 {
    width: 16.66%;
    padding: 0 15px;
}

.col-3 {
    width: 25%;
    padding: 0 15px;
}

.col-4 {
    width: 33.33%;
    padding: 0 15px;
}

.col-5 {
    width: 41.66%;
    padding: 0 15px;
}

.col-6 {
    width: 50%;
    padding: 0 15px;
}

.col-7 {
    width: 58.33%;
    padding: 0 15px;
}

.col-8 {
    width: 66.66%;
    padding: 0 15px;
}

.col-9 {
    width: 75%;
    padding: 0 15px;
}

.col-10 {
    width: 83.33%;
    padding: 0 15px;
}

.col-11 {
    width: 91.66%;
    padding: 0 15px;
}

.col-12 {
    width: 100%;
    padding: 0 15px;
}

.header {
    background-color: #fff;
}

.gmail-com i {
    font-size: 30px;

}

.button-1 {
    background-color: #000;
    padding: 10px 15px;
    color: #FFF;
}

.button-1:hover {
    background-color: #FFF;
    padding: 10px 15px;
    color: #ff0000;
    transition: all 0.2s;
}


.gmail-com {
    background-color: #f0eeee;
    padding: 15px 14px;
    margin-right: 20px;


}

.gmail-com:hover {
    transition: all 0.5s;
    background-color: #f42647;
    color: #fff !important;
}

.icon-inline a i {
    font-size: 19px;
}

.send-email a {
    color: #000000 !important;
}

.change {
    background-color: #f42647;
    text-align: center;
    padding: 10px 20px;

}

.change:hover {
    background-color: #ffc107;
    padding: 10px 20px;
    color: #FFF;
    transition: all 0.5s;
}


/* section-1 */


/* .section-1{
   
} */

.background-img {
    background-image: url(../image/main-slider-2-1.jpg);
    padding: 50px 0;
    background-size: cover;
    position: relative;
}

.background-img::after {
    position: absolute;
    background-color: hsla(0, 0%, 0%, 0.6);
    inset: 0;
    content: "";
}

.Solution-for-Corporate {
    font-size: 20px;
}

.Solution-for-Corporate {
    position: relative;
    z-index: 99;
}

.Solution-for-Corporate a {
    color: black !important;
    transition: all 0.5s;
    background-color: #efe058 !important;
    font-size: 20px;
    font-weight: 500;
}

.Solution-for-Corporate a:hover {
    color: #000000 !important;
    transition: all 0.5s;
    background-color: #ffffff !important;
    font-size: 20px;
    font-weight: 500;
}

/* section-1 end */


/* section-2 */

.section-2 {
    padding: 100px 0;
    background-image: url("../image/cta-two-shape-1.png");
    background-color: #efe058;
}

.khan h2 {
    font-size: 35px;
    color: #145a58
}


.digital a {
    color: black !important;
    font-weight: 500;
    border: 2px solid black !important
}

/* section-2 end */

/* section-3 start */

.section-3 {
    padding: 100px 0px;
    background-image: url(../image/video-one-bg.jpg);
    background-size: cover;
}


.create h3 {
    font-size: 44px;
}

.create p {
    font-size: 17px;
    color: #000;
}


.project-mk {
    position: absolute;
    /* margin-right: -80px; */
    width: 100%;
    left: 15%;
    z-index: 99;
    padding: 30px 0px;
    background-image: repeating-linear-gradient(23deg,
            #30a5a2,
            #51b9b6 31%,
            #efe058 29% 118px);
}

/* section-3 end */

.section-4 {
    padding: 100px 0;
}

.digital h5 {
    color: #30a5a2;
}

.digital h2 {
    font-size: 55px;
    font-weight: 600;
}

.icon-img {
    font-size: 50px;
    background: whitesmoke;
    padding: 22px 35px;
    border-radius: 50%;

}

.huyuh {
    box-shadow: 0px 0px 27px 0px rgba(192, 182, 182, 0.35);
    padding: 50px 0;

}

.arrows-right {
    background-color: rgb(255, 255, 255);
    color: #000000;
    font-size: 25px;
    position: absolute;
    left: 40%;
    bottom: -34px;
    transition: all 0.5s;
    border-radius: 50%;
    height: 64px;
    border-left: 2px solid black;
    width: 64px;
    display: flex;
    align-items: center;
    font-weight: 500 !important;
    justify-content: center;
}

/* section-4 end */

/* section-5 start */

.section-5 {
    padding: 100px 0;
    margin-bottom: 100px;
}

.black-boy {
    border: 10px solid #ffffff;
    top: 42%;

    right: 9px;
}


.Offering h5 {
    color: #30a5a2;
}

.Offering h2 {
    font-size: 39px;
    font-weight: 600;
}

.script {
    background-color: #cdeceb;
    padding: 10px 12px;
    border-radius: 50%;
}

.Million {
    max-width: 110px;
    width: 100%;
    height: 110px;
    background-color: #f2f2f2;
    border-radius: 50%;
    text-align: center;
}

.Million span {
    font-size: 20px;

}

.Million h5 {
    text-transform: uppercase;
    font-size: 14px;
}

.Million p {
    color: #30a5a2;
}

.Professional {
    background-color: #30a5a2;
    height: 80px;
    width: 10px;
    right: -9px;
    top: 0;
}

.ayat-box {
    background-color: #ffffff;
    width: 70%;
    border-right: 10px solid #efe058;
    box-shadow: 0px 0px 35px 0px rgba(202, 202, 202, 0.35);
}

/* section-5 end */

/* section-6 start */


.section-6 {
    padding: 100px 0;
    background-image: url(../image/pngtree-black-texture-lines-texture-background-image_262638.jpg);
    background-size: cover;
    position: relative;
}

/* .visible{
    position: relative;
    z-index: 99;
} */

.Hours h5 {
    color: #30a5a2;
}

.Hours h2 {
    font-size: 55px;
    font-weight: 600;
}

.popper {
    position: relative;
    overflow: hidden;

}

.href {
    position: absolute;
    background-color: #efe058;
    top: 366px;
    right: 129px;
    /* clip-path: polygon(0% 0%, 43% 0, 90% 100%, 81% 100%, 75% 100%, 38% 100%, 0 100%); */

}


.href span {
    font-size: 20px;
}

/* section-6 end */

/* section-7 start */

.section-7 {
    padding: 100px 0;
}


.span-teg {
    color: #30a5a2;
    font-size: 17px;
}

.Checkmet {
    font-size: 3.5rem;
    font-weight: 300;
}

.shadow {
    background-color: #f9f7f7;
    border: 1px solid #dee2e6;
    padding: 31px 30px;
}

.pathan img {
    border-radius: 50px;
    width: 100px;
    height: 100px;

}

.pichare img {
    width: 76%;
}

.pichare {
    margin-left: 70px;
}


.tempor {
    padding: 0 5px;
    background-color: #f0eeee;
}

.tempor ul li i {
    color: #ffa500;
}


.linkedin li {
    background-color: #efeded;
    display: inline-block;
    padding: 12px 18px;
}

/* section-7 end */


/* section-8 start */

.section-8 {
    padding: 100px 0;
    background-color: #f6f8f8;
}

.line {
    background-color: #e4dbdb;
    height: 1px;
}

.access {
    line-height: 40px;
}

.swich {
    border: #000 solid 2px;
    color: #000;
    padding: 15px 40px;
    letter-spacing: 1px;


}

.swich:hover {
    background-color: #efe058;
    color: #000;
    border-color: #ffe600;
    padding: 15px 40px;
    transition: all 0.5s;
}

.element span {
    color: #30a5a2;
}

.element h3 {
    font-size: 50px;
}

.process {
    position: relative;
    border-right: 5px solid #30a5a2;
}

.process::after {
    content: "";
    position: absolute;
    background-color: #efe058;
    width: 5px;
    height: 50px;
    bottom: 0;
    top: 0;
    left: 535px;
    right: -5px;
}

.star-box {
    background-color: #f1f1f1;
    position: relative;

}

.fife-star {
    background-color: #efe058;
    padding: 20px 25px;
    font-size: 25px;
    border-radius: 50px;
    z-index: 99;
}

.star-box h5 {
    font-size: 30px;
}


.star-box::after {
    background-color: #00fff5;
    position: absolute;
    content: "";
    inset: 0;
    clip-path: polygon(100% 0, 0 0, 0 0, 0 0, 0 56%);
}

.sheet {
    position: relative;
    z-index: 99;
    margin: 0 28px;
}

/* section-8 end */

/* section-9 start */


.section-9 {
    padding: 30px 0;
    background-color: #efe058;
}

.location {
    background-color: #383838;
    font-size: 25px;
    width: 62px;
    height: 60px;
    border-radius: 50%;
    border: 4px solid #ffff;
}

.location:hover {
    background-color: #ffffff;
    color: #000 !important;
}

/* section-9 end */

/* footer-8 start */

.footer-10{
padding: 100px 0;
background-image: url(../image/site-footer-two-bg.jpg);
background-size: cover;
position: relative;
z-index: 99;
border-bottom: 50px solid #efe058;
}

.footer-logo{
    position: relative;
    z-index: 99;
    
}

.footer-10::after{
    position: absolute;
    content: "";
    inset: 0;
    background-color: rgb(12, 11, 2, 0.9);
}

.Java a{
    font-weight: 500;
    color: #000 !important;
    letter-spacing: 1px;
}

.Toggle li a strong{
    font-size: 25px; 
    color: #ffffff;
}

.Toggle li a{
    color: #7d7d73;
    font-weight: 500;
    line-height: 40px;
}

.other{
    font-size: 25px;
}

.text-muted a{
    font-size: 11px;
}


.footer-line-10{
    width: 100%;
    height: 1px;
    background-color: #232220;
}

.less h5{
    font-size: 25px;
}

.email-box{
    padding: 15px 20px;
    outline: none;
    width: 100%;
}

.less a{
    padding: 15px 20px;
    background-color: #2fa3a0;
    width: 100%;
    transition: all 0.5s;
}

.less a:hover{
    background-color: #ffffff;
    color: #000 !important;
}

.border-bottom{
    border-bottom: #dee2e6 solid 1px !important;
}


@media (min-width: 768px) {
    .container {
        width: 720px;
    }

    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }

}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }

}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }

    .col-xl-1 {
        width: 8.33%;
    }

    .col-xl-2 {
        width: 16.66%;
    }

    .col-xl-3 {
        width: 25%;
    }

    .col-xl-4 {
        width: 33.33%;
    }

    .col-xl-5 {
        width: 41.66%;
    }

    .col-xl-6 {
        width: 50%;
    }

    .col-xl-7 {
        width: 58.33%;
    }

    .col-xl-8 {
        width: 66.66%;
    }

    .col-xl-9 {
        width: 75%;
    }

    .col-xl-10 {
        width: 83.33%;
    }

    .col-xl-11 {
        width: 91.66%;
    }

    .col-xl-12 {
        width: 100%;
    }

}