<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mosin work</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="py-4">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <img src="image/logo-1.png">
                </div>
                <div>
                    <div class="d-flex align-items-center">
                        <div class="gmail-com">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="send-email">
                            <p class="m-0">You may send an email</p>
                            <a href="#" class="font-weight-bold">Aamirkhanhnd12@gmail.com</a>

                        </div>

                    </div>

                </div>
                <div>
                    <div class="d-flex align-items-center">
                        <div class="gmail-com">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="send-email">
                            <p class="m-0">You may send an email</p>
                            <a href="#" class="font-weight-bold">Aamirkhanhnd12@gmail.com</a>

                        </div>

                    </div>

                </div>
                <div class="">
                    <ul class="brands m-0 d-flex">
                        <li class="icon-inline">
                            <a class="gmail-com"><i class="fa-brands fa-linkedin-in"></i></a>

                        </li>
                        <li class="icon-inline">
                            <a class="gmail-com">
                                <i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li class="icon-inline">
                            <a class="gmail-com"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li class="icon-inline">
                            <a class="gmail-com"><i class="fa-brands fa-skype"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <header class="header">
        <div class="">
            <div class="container mohsin">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                        <div class="change d-flex align-items-center justify-content-center">
                            <p class="font-weight-bold m-0  text-white">Find Consultant</p>
                            <a class="font-weight-bold m-0 button-1" href="#">Consultant</a>
                            <div class="pl-3 jfskks">
                                <i class="text-white fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link font-weight-bold px-4" href="#">Home <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link font-weight-bold px-4" href="#">Services <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link font-weight-bold px-4" href="#">About <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link font-weight-bold px-4" href="#"> Projects <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link font-weight-bold px-4" href="#">Pages <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link font-weight-bold px-4" href="#">Shop <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link font-weight-bold px-4" href="#">Blog <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link font-weight-bold px-4" href="#">Contact <span
                                        class="sr-only">(current)</span></a>
                            </li>

                        </ul>

                    </div>
                </nav>
            </div>

        </div>
    </header>
    <section class="section-1">
        <div class="home-demo">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="background-img">
                        <div class="Solution-for-Corporate text-center">
                            <h2 class="font-weight-bold display-3 text-white pt-5"> Solution for Corporate <br />
                                Consulting</h2>
                            <p class="text-white font-weight-bold">
                                Boost brand awareness, generate more traffic, attract more
                                leads, improve <br />
                                conversions, reduce customer churn and more!
                            </p>
                            <a class="bg-white px-5 py-3 my-5 Project rounded">Start A Project</a>
                        </div>
                    </div>
                </div>

            </div>
    </section>
    <section class="section-2">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-12 col-md-6 col-lg-6 col-xl-8">
                    <div class="khan">
                        <h2 class="font-weight-bold">Building digital products & brands</h2>
                        <p> We create seamless digital experiences to grow your business.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-3">
                    <div class="digital">
                        <a href="#" class="bg-white px-5 py-3 border-0 rounded">See ALL Services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="create">
                        <h3>We’re for brands ready to capitalize on change.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tellus, luctus nec ullamcorper mattis
                            pulvinar dapibus leo.</p>
                        <div class="project-mk d-flex justify-content-between align-items-center px-4">
                            <div class="brands text-center">
                                <img src="image/video-one-counter-icon.png" alt="">
                                <span class="text-white font-weight-bold Students-1"></span>
                                <p class="font-weight-bold text-white">Projects completed</p>
                            </div>
                            <div class="brands text-center">
                                <img src="image/video-one-counter-icon.png" alt="">
                                <span class="text-white font-weight-bold Students-1"></span>
                                <p class="font-weight-bold text-white">Projects completed</p>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="image/video-two-img-1.jpg" width="100%">
                </div>
            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="container">
            <div class="text-center digital">
                <h5 class="font-weight-bold">OUR DIGITAL SERVICES</h5>
                <h2 class="pb-5">What We’re Offering</h2>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-4 my-3">
                    <div class="text-center position-relative huyuh">
                        <span class="d-inline-block mb-4 rounde-3 icon-img"><i class="fa-solid fa-image"></i></span>
                        <h3 class="font-weight-bold pb-2">Corporate Marketing</h3>
                        <p>There are many variations of passages of available but the majority</p>
                        <div class="arrows-right">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-4 my-3">
                    <div class="text-center position-relative huyuh">
                        <span class="d-inline-block mb-4 rounde-3 icon-img"><i class="fa-brands fa-twitter"></i></span>
                        <h3 class="font-weight-bold pb-2"> Digital Strategy</h3>
                        <p>There are many variations of passages of available but the majority</p>
                        <div class="arrows-right">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-4 my-3">
                    <div class="text-center position-relative huyuh">
                        <span class="d-inline-block mb-4 rounde-3 icon-img"><i class="fa-solid fa-heart"></i></span>
                        <h3 class="font-weight-bold pb-2">Web & Designing</h3>
                        <p>There are many variations of passages of available but the majority</p>
                        <div class="arrows-right">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-6">
                    <div class="position-relative">
                        <img src="image/section-5 image.jpg" alt="" width="80% ">
                        <div class="position-absolute black-boy">
                            <img src="image/section-5 image (2).jpg">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-6">
                    <div class="Offering">
                        <h5 class="font-weight-bold">KNOW MORE ABOUT US</h5>
                        <h2 class="pb-4">Bring Your Company to the Next Level</h2>
                        <p>ur passion for sustainability has driven us to refine our process become industry leaders in
                            web sustainability and performance helping to shift the industry towards a zero-carbon
                            future.</p>
                        <p class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Here's what
                            to know about how to
                            start a consulting business</p>
                    </div>
                    <ul>
                        <li class="my-4">
                            <span class="script">
                                <i class="fa-solid fa-check"></i>
                            </span>
                            <span class="font-weight-bold ml-2">Business Advisory</span>
                        </li>
                        <li class="my-4">
                            <span class="script">
                                <i class="fa-solid fa-check"></i>
                            </span>
                            <span class="font-weight-bold ml-2"> Business Consulting</span>
                        </li>
                        <li class="my-4">
                            <span class="script">
                                <i class="fa-solid fa-check"></i>
                            </span>
                            <span class="font-weight-bold ml-2"> Responsibility of Corporate</span>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center position-relative pl-4 py-3 ayat-box">
                        <div class="Million">
                            <span class="font-weight-bold">1</span>
                            <h5 class="font-weight-bold">Million</h5>
                            <p class="font-weight-bold">Work Hours</p>
                        </div>
                        <div class="pl-4">
                            <p class="font-weight-bold">The High Standard<br> Trusted & Professional <br>Services</p>
                        </div>
                        <div class="position-absolute Professional"></div>
                    </div>
                </div>
            </div>
    </section>
    <section class="section-6">
        <div class="container-fluid">
            <div class="visible">
                <div class="Hours text-center">
                    <h5 class="font-weight-bold">OUR DIGITAL SERVICES</h5>
                    <h2 class="pb-4 text-white">What We’re Offering</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                        <figure class="popper">
                            <img src="image/section-6(1).jpg" alt="" width="100%">
                        </figure>
                        <div class="text-white py-3 px-3 href">
                            <span class="font-weight-bold" style="color: #000;">Brand Strategy</span>
                            <span class="font-weight-bold">Responsibility of<br> Corporate</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                        <figure class="popper">
                            <img src="image/section-6(2).jpg" alt="" width="100%">
                        </figure>
                        <div class="text-white py-3 px-3 href">
                            <span class="font-weight-bold" style="color: #000;">Brand Strategy</span>
                            <span class="font-weight-bold">Responsibility of<br> Corporate</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                        <figure class="popper">
                            <img src="image/section-6(3).jpg" alt="" width="100%">
                        </figure>
                        <div class="text-white py-3 px-3 href">
                            <span class="font-weight-bold" style="color: #000;">Brand Strategy</span>
                            <span class="font-weight-bold">Responsibility of<br> Corporate</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-7">
        <div class="container">
            <div class="text-right right-text d-block">
                <span class="font-weight-bold span-teg d-block">CUSTOMER FEEDBACKS</span>
                <span class="font-weight-bold Checkmet">Check Out Customer Feedback</span>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-6">
                    <div class="shadow">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex">
                                <div class="pathan">
                                    <img src="image/testimonial-1-2.jpg" alt="">
                                </div>
                                <div class="pl-3 ">
                                    <h3>Harbert Patel</h3>
                                    <span>Designer Switzerland</span>
                                </div>
                                <div class="pichare">
                                    <img src="image/Scrt_8.png" alt="">
                                </div>
                            </div>
                        </div>
                        <h4 class="font-weight-bold my-5">It is very good company</h4>
                        <p class="magna">Lorem ipsum dolor sit amet consectetur review
                            sed do eiusmod tempor incididunt ut labore et on dolore magna aliqua. Ut enim ad
                            minim veniam</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="tempor rounded">
                                <ul class="m-0">
                                    <li class="d-inline-block"><i class="fa-solid fa-star"></i></li>
                                    <li class="d-inline-block"><i class="fa-solid fa-star"></i></li>
                                    <li class="d-inline-block"><i class="fa-solid fa-star"></i></li>
                                    <li class="d-inline-block"><i class="fa-solid fa-star"></i></li>
                                    <li class="d-inline-block"><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="m-0">
                                <ul class="linkedin m-0">
                                    <li class="">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </li>
                                </ul>
                            </div>
                            <div class="m-0 star">
                                <ul class="linkedin">
                                    <li>
                                        <i class="fa-brands fa-skype"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-6">
                    <div class="shadow">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex">
                                <div class="pathan">
                                    <img src="image/testimonial-1-4.jpg" alt="">
                                </div>
                                <div class="pl-3 ">
                                    <h3>Harbert Patel</h3>
                                    <span>Designer Switzerland</span>
                                </div>
                                <div class="pichare">
                                    <img src="image/Scrt_8.png" alt="">
                                </div>
                            </div>
                        </div>
                        <h4 class="font-weight-bold my-5">It is very good company</h4>
                        <p class="magna">Lorem ipsum dolor sit amet consectetur review
                            sed do eiusmod tempor incididunt ut labore et on dolore magna aliqua. Ut enim ad
                            minim veniam</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="tempor rounded">
                                <ul class="m-0">
                                    <li class="d-inline-block"><i class="fa-solid fa-star"></i></li>
                                    <li class="d-inline-block"><i class="fa-solid fa-star"></i></li>
                                    <li class="d-inline-block"><i class="fa-solid fa-star"></i></li>
                                    <li class="d-inline-block"><i class="fa-solid fa-star"></i></li>
                                    <li class="d-inline-block"><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="m-0">
                                <ul class="linkedin m-0">
                                    <li class="">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </li>
                                </ul>
                            </div>
                            <div class="m-0 star">
                                <ul class="linkedin">
                                    <li>
                                        <i class="fa-brands fa-skype"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-8">
        <div class="container">
            <div class="text-center Hours">
                <h5 class="font-weight-bold">OUR BUSINESS PLAN</h5>
                <h2 class="pb-4">Pricing Plan For Business</h2>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="bg-white">
                        <div>
                            <img src="image/Screenshot_1.png" alt="" width="90%">
                        </div>
                        <div class="pl-5 pb-5">
                            <div class="my-3">
                                <span>Basic Plan</span>
                                <p>Chooses to enjoy a no annoying.</p>
                                <div class="my-4 line"></div>
                                <ul class="access">
                                    <li><i class="fa-solid fa-check pr-2"></i> 12 Hours Access</li>
                                    <li><i class="fa-solid fa-check pr-2"></i> Meeting Room $2/Per hour</li>
                                    <li><i class="fa-solid fa-check pr-2"></i> Marketing Consultations</li>
                                    <li><i class="fa-solid fa-check pr-2"></i> Financial Access ...</li>
                                </ul>
                                <a href="#" class="swich font-weight-bold">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="bg-white">
                        <div>
                            <img src="image/Screenshot_1.png" alt="" width="90%">
                        </div>
                        <div class="pl-5 pb-5">
                            <div class="my-3">
                                <span>Basic Plan</span>
                                <p>Chooses to enjoy a no annoying.</p>
                                <div class="my-4 line"></div>
                                <ul class="access">
                                    <li><i class="fa-solid fa-check pr-2"></i> 12 Hours Access</li>
                                    <li><i class="fa-solid fa-check pr-2"></i> Meeting Room $2/Per hour</li>
                                    <li><i class="fa-solid fa-check pr-2"></i> Marketing Consultations</li>
                                    <li><i class="fa-solid fa-check pr-2"></i> Financial Access ...</li>
                                </ul>
                                <a href="#" class="swich font-weight-bold">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="bg-white">
                        <div>
                            <img src="image/Screenshot_1.png" alt="" width="90%">
                        </div>
                        <div class="pl-5 pb-5">
                            <div class="my-3">
                                <span>Basic Plan</span>
                                <p>Chooses to enjoy a no annoying.</p>
                                <div class="my-4 line"></div>
                                <ul class="access">
                                    <li><i class="fa-solid fa-check pr-2"></i> 12 Hours Access</li>
                                    <li><i class="fa-solid fa-check pr-2"></i> Meeting Room $2/Per hour</li>
                                    <li><i class="fa-solid fa-check pr-2"></i> Marketing Consultations</li>
                                    <li><i class="fa-solid fa-check pr-2"></i> Financial Access ...</li>
                                </ul>
                                <a href="#" class="swich font-weight-bold">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-12 col-lg-6 col-xl-6">
                    <div class="element">
                        <span class="font-weight-bold">HOW IT WORKS</span>
                        <h3>Our Working Process</h3>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-6">
                    <div class="bg-white px-4 py-4 process">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque corrupti
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="pl-5 py-5 mt-3 star-box">
                        <div class="d-flex">
                            <div class="d-inline-block fife-star">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="position-relative text-center">
                                <img src="image/zero one(01).png" alt="" width="50%" class="sheet">
                            </div>
                        </div>
                        <h5 class="font-weight-bold pt-5">Brand Identity</h5>
                        <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="pl-5 py-5 mt-3 star-box">
                        <div class="d-flex">
                            <div class="d-inline-block fife-star">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="position-relative text-center">
                                <img src="image/zero one(01).png" alt="" width="50%" class="sheet">
                            </div>
                        </div>
                        <h5 class="font-weight-bold pt-5">Brand Identity</h5>
                        <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="pl-5 py-5 mt-3 star-box">
                        <div class="d-flex">
                            <div class="d-inline-block fife-star">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="position-relative text-center">
                                <img src="image/zero one(01).png" alt="" width="50%" class="sheet">
                            </div>
                        </div>
                        <h5 class="font-weight-bold pt-5">Brand Identity</h5>
                        <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-9">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="d-flex align-items-center">
                        <div
                            class="text-white location d-inline-block d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="pl-4">
                            <p class="font-weight-bold">101 Merritt 5, north tower
                                <br> 14851 New York, USA
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="d-flex align-items-center">
                        <div
                            class="text-white location d-inline-block d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="pl-4">
                            <p class="font-weight-bold">Get In Touch <br>
                                8290556412
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="d-flex align-items-center">
                        <div
                            class="text-white location d-inline-block d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="pl-4">
                            <p class="font-weight-bold">Get In Touch
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

    </section>
    <footer class="footer-10">
<div class="container">
<div class="footer-logo">
<div class="row border-bottom">
<div class="col-12 col-md-6 col-lg-6 col-xl-3">
<div>
    <img src="image/footer-logo-2.png" alt="">
</div>
<div class="text-white Java">
<p class="pt-4">Over 20 years of experience we ’ll ensure you get the best guidance.</p>
<a href="#" class="px-5 py-2 mt-4 bg-white">Lets start talking</a>
</div>
</div>
<div class="col-12 col-md-6 col-lg-6 col-xl-3">
<div class="Toggle">
    <ul>
        <li><a href="#">
            <strong>Explore Link</strong>
        </a></li>
        <li><a href="#">Cookie Policy</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Policy</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Pricing & Plans</a></li>
    </ul>
</div>
</div>
<div class="col-12 col-md-6 col-lg-6 col-xl-3">
    <h5 class="font-weight-bold text-white other">storing-2</h5>
    <div class="d-flex my-5 justify-content-center">
<div>
    <img src="image/footer-widget-latest-post-img-1.jpg" alt="" >
</div>
<div class="pl-4 text-muted">
<span><i class="fa-solid fa-house"></i> 25 Jan 2022</span>
<a href="#" class="text-white font-weight-bold">Which Mobile App is Best Suited for my Business?</a>
</div>
    </div>
    <div class="footer-line-10"></div>
    <div class="d-flex my-3">
<div>
    <img src="image/footer-widget-latest-post-img-2.jpg" alt="" >
</div>
<div class="pl-4 text-muted">
<span><i class="fa-solid fa-house"></i> 25 Jan 2022</span>
<a href="#" class="text-white font-weight-bold">Which Mobile App is Best Suited for my Business?</a>
</div>
    </div>
    <div class="footer-line-10"></div>
</div>
<div class="col-12 col-md-6 col-lg-6 col-xl-3">
    <div class="less">
<h5 class="font-weight-bold text-white">storing-3</h5>
<p class="text-white pt-5">Get the latest news other tips</p>
<input type="email" placeholder="Email Address" class="email-box">
<a href="#" class="text-white text-center mt-4 font-weight-bold rounded">Subscribe</a>
    </div>
    <p class="text-white pt-5">Looking to kick-off your project in the next 30-90 days?</p>
</div>
</div>
</div>
</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</body>

</html>